background            #14255d
foreground            #FFFFFF
cursor                #F8DCEB
selection_background  #3B2C40
selection_foreground  #EAD9E2
background_opacity   0.6

color0                #4E4A5E
color8                #6E6A7E
color1                #FFFFFF
color9                #F4A8B8
color2                #A8C3A8
color10               #C8E3C8
color3                #E2C3A8
color11               #F4D8C8
color4                #A8B8E2
color12               #C8D8F4
color5                #D8A8E2
color13               #F4C8F4
color6                #A8D8D8
color14               #C8F4F4
color7                #E2D8E2
color15               #F8F4F8
