background            #14255d
foreground            #FFFFFF
cursor                #F8DCEB
selection_background  #3B2C40
selection_foreground  #EAD9E2
background_opacity   0.6

color0 #14152a
color1 #f154b0
color2 #ffffff
color3 #29aae4
color4 #51a3c9
color5 #25dadf
color6 #4bd1dc
color7 #c4c4c9
color8 #626277
color9 #f154b0
color10 #c155d0
color11 #29aae4
color12 #51a3c9
color13 #25dadf
color14 #4bd1dc
color15 #c4c4c9
