/*****----- Configuration -----*****/
configuration {
    display-drun:               " "; /* Remove the search icon text */
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "SF Pro Display Bold 12";
    background:                  #FF3AA6; /* Pink background */
    background-alt:              #FF3AA6; /* Blue alternate background */
    foreground:                  #000000; /* White text */
    selected:                    #62E6FF; /* Blue for selected items */
    active:                      #FF3AA6; /* Pink for active items */
    urgent:                      #FF3AA6; /* Pink for urgent items */
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px; /* Reduced width */
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     167px 10px;
    background-color:            transparent;
    background-image:            url("/home/mv/randomshit/colorpopmiku.jpg", width);
    border-radius:               1.5%;
    orientation:                 horizontal;
    children:                    [ ]; /* Removed search icon */
    border:                      none; /* Ensure no border is applied */
    margin:                      0; /* Remove any margin */
    box-shadow:                  none; /* Remove any shadow */
}
entry {
    enabled:                     false;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     10px;
    background-color:            transparent; /* Ensure no background for the listview */
    text-color:                  @foreground;
    cursor:                      "default";
    border:                      none; /* Ensure no border is applied */
    margin:                      0; /* Remove any margin */
    box-shadow:                  none; /* Remove any shadow */
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px;
    border-radius:               10px; /* Reduced rounding for general list items */
    background-color:            @background; /* Use the same background color for all rows */
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background; /* Ensure consistent background */
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @background; /* Ensure consistent background */
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @background; /* Ensure consistent background */
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected; /* Highlight selected row */
    text-color:                  @foreground;
    border-radius:               2px; /* Reduced rounding for selected items */
}
element selected.urgent {
    background-color:            @selected; /* Highlight selected row */
    text-color:                  @foreground;
    border-radius:               50px; /* Reduced rounding for selected items */
}
element selected.active {
    background-color:            @selected; /* Highlight selected row */
    text-color:                  @foreground;
    border-radius:               50px; /* Reduced rounding for selected items */
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}