# BACKGROUND
background {
    monitor =
    path = /home/mv/randomshit/pixel_sakura_static.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 5
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = ARCADECLASSIC
    placeholder_text = <i><span foreground="##ffffff99">Hi, $USER</span></i>
    hide_input = false
    position = 200, -550
    halign = left
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(91, 96, 131, 1)
    font_size = 180
    font_family = ARCADECLASSIC
    position = 200, 300
    halign = left
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(248, 172, 158, 1)
    font_size = 180
    font_family = ARCADECLASSIC
    position = 200, 120
    halign = left
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##000000256'>$(date '+%A, ')</span><span color='##6A7E9299'>$(date '+%d %B')</span>"
    font_size = 25
    font_family = ARCADECLASSIC
    position = 220, 30
    halign = left
    valign = center
}


